{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=majergan-server.database.windows.net;Database=MaJerGanProjectDB;User Id=majerganadmin;Password=majerganpassword__0;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False"
  },
  "Cloudinary": {
    "CloudName": "dov1cqds5",
    "ApiKey": "757842987571617",
    "ApiSecret": "y8AVe5gF2fofuUBzc4IzpNSd8K4"
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}